# My-taxi-task

./: build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytaxihackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaxihackathon/: App.kt
app/src/main/java/com/example/mytaxihackathon/data/local/dao/: LocationDao.kt
app/src/main/java/com/example/mytaxihackathon/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/mytaxihackathon/data/local/entity/: LocationDto.kt
app/src/main/java/com/example/mytaxihackathon/data/mapper/: MainMapper.kt
app/src/main/java/com/example/mytaxihackathon/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/example/mytaxihackathon/data/service/: GetLocationService.kt
app/src/main/java/com/example/mytaxihackathon/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/mytaxihackathon/domain/common/: Resource.kt
app/src/main/java/com/example/mytaxihackathon/domain/model/: LocationModel.kt
app/src/main/java/com/example/mytaxihackathon/domain/repository/: MainRepository.kt
app/src/main/java/com/example/mytaxihackathon/presentation/common/: UIListState.kt  UIObjectState.kt
app/src/main/java/com/example/mytaxihackathon/presentation/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mytaxihackathon/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mytaxihackathon/utils/extensions/: FragmentExtensions.kt  ResourceExtensions.kt
app/src/main/res/drawable/: bell.xml  calendar_2.xml  gradient.xml  ic_exchange.xml  ic_rocket.xml  ic_tarif.xml  minus.xml  plus.xml
app/src/main/res/layout/: activity_main.xml  main_floating_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mytaxihackathon/: ExampleUnitTest.kt
drawer/: build.gradle
drawer/src/androidTest/java/uz/suhrob/drawer/: ExampleInstrumentedTest.kt
drawer/src/main/java/uz/suhrob/drawer/: Advance3DDrawerLayout.kt  AdvanceDrawerLayout.kt
drawer/src/test/java/uz/suhrob/drawer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
