pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1Ijoic3Vocm9iZGV2IiwiYSI6ImNsZXgycjZ6MTFmOXUzc3MwcG0wYWM5dzEifQ.YKDQ34_Ea03x-mlrTcTrfA"
            }
        }
    }
}
rootProject.name = "MyTaxiHackathon"
include ':app'
